[app]
old_context = {'currentPage':127,'currentPosted':1492622066}

[log]
enable = true
toconsole = true
toserver = false

[db]
host = 120.77.223.123
user = root
password = root
db = eh
charset = utf8mb4

